<h2>Create a new Post</h2>

<form id="new-post">
  <p>
    <label for="new-post-name">name</label>
    <input name="new-post-name" id="new-post-name" type="text">
  </p>
  <textarea name="new-post-type" id="new-post-type"></textarea>
  <input type="submit">
</form><!-- #new-post -->

<hr>
{#posts.models}
	{#attributes}	
		 <div class="post">
  			<h3>{name}</h3>
  			<p>{type}</p>
  			<p><a href="#" class="remove-post" id="{_id}">Remove Post</a></p>
  		</div>

  	{/attributes}
{:else}
  You have no posts
{/posts.models}

