Spa.Views.PostsIndex = Backbone.View.extend({


  template: JST['posts/index'],
 
  events: {
    'submit #new-post': 'createPost',
    'click .remove-post': 'removePost'
  },
  
  initialize: function() {
    this.collection.on('reset', this.render, this);
  },
  
  render: function() {
  	
    $(this.el).html(this.template({
      posts: this.collection
    }));
  
   return this;
  },
  
  createPost: function(event) {
  	event.preventDefault();
    
    var attributes = {
      name: $('#new-post-name').val(),
      type: $('#new-post-type').val(),

    }
    console.log("attributes.name");
    console.log("attributes.name");
    this.collection.create(attributes, {
      wait: false,
      success: function() {
        $('#new-post')[0].reset();
       
      },
      error: this.handleError
    });
     this.collection.trigger('reset');
  },

  removePost: function(event) {
    event.preventDefault();
     console.log(event.target.id);
    console.log(this.collection.models[0].cid);
    this.collection.get(this.collection.models[0].cid).destroy();
    this.collection.trigger('reset');
  },
  
  handleError: function(post, response) {
    if (response.status == 422) {
      var errors = $.parseJSON(response.responseText).errors;  
      for (attribute in errors) {
        var messages = errors[attribute];
        for (var i = 0, len = messages.length; i < len; i++) {
          message = messages[i];
          alert("" + attribute + " " + message);
        }
      }
    }
  }

});
